---
layout:     post
title:      SEMTL Meeting at ETS
author:     Ghizlane El Boussaidi
tags: 		  ETS
subtitle:  	Meeting at ETS with Lightning Talks (24/02/23, 3:00 PM)
category:   meeting
event_date: 2023-02-24
---

A meeting of the SEMTL community will be held on **Friday, February 24th, 2023**, 3:00 PM. It will take place at **ETS, D Building, Room TBA**.

### Registration

Please RSVP using [this form](https://docs.google.com/spreadsheets/d/1fG5uRQbvPufsGLUAnelnuzTSneUVe6L1RDAD7ZTWeIE/edit#gid=1067913822).

### Program (Tentative)

 * 3:00-3:40: Industrial talk **TBA** 
*Title TBA*
 * 3:40-3:50: Lightning talk 1: **Ikram Darif**
*Using MDE for requirement specification of safety critical systems*  
 * 3:50-4:10: Coffee Break 
 * 4:10-4:20: Lightning talk 2: **Imen Trabelsi**  
*Title TBA*
 * 4:20-4:30: Lightning talk 3: **TBA**  
*Title TBA*
 * 4:30-4:40: Lightning talk 4: **TBA**   
*TBA* 
 * 5:00- ....: Social Event

### Slides and Notes

 * 

### Localisation
